<head>
	<meta http-equiv ="Content-Type" content="text/html; charset=UTF-8">
</head>
<html>

<style>
    /*这是注释*/
    h1{
        font-family: 华文行楷;
        color: cyan;
        font-size: 100px;
        cursor: text;
    }
    #x{
        color: blue;
    }
    #s001{
        color: darksalmon;
    }
    .aaa{
        color: aquamarine;
    }
    table {
        border-collapse: collapse;
        width: 100px;
        color: red;
        background-color: black;
        background-size: contain;
    }
    #beauty{
        width: 1px;
        border-left:10px white solid;
        border-top: 10px red solid;
        border-right: 10px white solid;
    }
    #a{
        width: 100px;
        background-color: darkgrey;
    }/*
    pre{
        float: right;
    }*/
    a.baidu{
        text-decoration: none;
        link: red;

    }
    a:hover {
        background-color: darkgrey;
    }
    sd:hover{

    }
    a:visited{
        color: white;
    }
    #First{
        position: relative;
        left: 500px;
        top: 100px;
        margin: 10px;
        padding: 5%;
        width: 25%;
        border-style: solid;
        border-color: cornflowerblue;
        border-top-width: 10px;
    }
    /*html{
        background-color: dodgerblue;
    }*/
    </style>
  <body>
  <!--this is an annotation-->
  <div id="First">
      <h2>First</h2>
      <p>
          <pre>
                卡萨办公地方看见哈
      珀的声卡和本地进口暗红色的哈桑的恐惧感哈市的
      空间规划的飒飒的哈萨克记得哈时间快点哈收到货
  </pre>
      </p>
      <p id="a">
          大广发
      </p>
      <p id="b">
          打发
      </p>
  </div>
  <div id="beauty"></div>
	<h1 class="aaa" align="center">asdfaf大军center</h1>
    <p id="s001" align="center">HelloWorld</p>
	<p id="x">第一段 </p>
  <p><a class="baidu" href="http://www.baidu.com"> baidu</a></p>
  <iframe src="x.html"></iframe>
  <p style="color: antiquewhite">second p</p>
  <input type="text" size="100" width="2000" value="1231" ><br><br>
  <input type="text" size="100" width="2000" placeholder="541225" >
  <p><strong>《英雄联盟》</strong>是一款<em><strong>锤子公司</strong></em>开发的游戏,<del>是我最喜欢的游戏没有之一</del>,我已经玩这个游戏五六年了，<ins>虽然还是个菜鸡</ins><br>xasd</p>
  <font size="+300" color="#6495ed"> sdasd</font>
  <br>
  <textarea cols="20" rows="20"></textarea>
  <br>
  <form action="http://how2j.cn/study/login.jsp" method="post">
      账号：<input type="text" size="10" name="name1"><br>
      密码：<input type="password" size="10"><br>
      <input type="submit" value="login">
      <input type="reset" value="reset">
  </form>
  <p><pre>
      #include"iostream"
      using namespace std;
      int main(){
      }
      </pre></p>
	<hr/>
  <p>
      <select class="sd" size="3"  multiple="multiple">
          <option selected="selected">1</option>
          <option>2</option>
          <option>3</option>
      </select>
  </p>
  <input name="123" type="radio" value="xdas">sadasd<br>
  <input name="123" type="radio" value="fasgfsad">sadasdas<br>
  <input name="123" type="radio" value="eagasd">sadads<br>
  <input name="123" type="radio" value="xasfasd" checked="checked">asdas<br>
  <input type="checkbox" name="123" value="d">1223
  <input type="checkbox" name="123" value="da">12d
  <input type="checkbox" name="123" value="s">12s
  <p><a href="刷课">刷课</a><br>
      <a href="娱乐" target="_blank" title="跳转到娱乐"><img src="http://how2j.cn/example.gif"></a>
  </p>
    <table border="2">
        <tr>
            .<td rowspan="2">1</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            .<td bgcolor="#00ffff">2</td>
        </tr>
        <tr>
            .<td>3</td>
        </tr>
        <tr>
            .<td colspan="3">5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
  <table border="2">
      <tr>
          .<td>1</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
      </tr>
      <tr>
          .<td bgcolor="#00ffff">2</td>
      </tr>
      <tr>
          .<td>3</td>
      </tr>
      <tr>
          .<td>5</td>
          <td>6</td>
          <td>7</td>
      </tr>
  </table>
    <p><img width="1000" height="500" src="x.jpg"></p>
    <div align="center"><p><img width="1000" height="500" src="x.jpg"></p></div>
    <p><img width="1000" height="500" src="xd.jpg" alt="无法显示哎"></p>
  </body>
</html>